// main: default.less

.right { text-align: right; }
.center { text-align: center; }

.navi { border-top: 1px solid #000;
	span.fa { color: #777; }
	a { display: block; text-decoration: none; .font(15px, 18px); color: #eee; padding: 10px; border-bottom: 1px solid #000; }
	a.is-active,
	a.is-active span.fa { background: @color1 !important; color: #fff !important; }
	a:hover,
	a:hover span.fa {
		@media @tablet { background: @color1 !important; color: #fff !important; }
	}
	h3 { display: block; color: #777; text-decoration: none; .font(13px, 18px); padding: 25px 10px 10px; border-bottom: 1px solid #000; background: rgba(0,0,0,.75); }
	.disabled { color: @color2; }
	.hidden { color: #777; }

	.navi-tree { visibility: hidden;
		.navi-tree { border: 0; }
		a { .font(13px,38px); padding: 0 10px;
			@media @tablet { padding: 0 0 0 10px; line-height: 28px; }
		}
		.navi-tree a { padding-left: 27px; }
		.navi-tree .navi-tree a { padding-left: 44px; }
		.navi-tree .navi-tree .navi-tree a { padding-left: 61px; }
		.navi-tree .navi-tree .navi-tree .navi-tree a { padding-left: 78px; }
		.navi-tree .navi-tree .navi-tree .navi-tree .navi-tree a { padding-left: 78px; }
		.fa-ban { color: @color2; }
	}
}

.button { .font(13px, 18px); display: inline-block; border: 1px solid #666; color: #666; text-decoration: none; padding: 5px 10px; white-space: nowrap;
	&:hover,
	&.is-active { background: @color1; border: 1px solid @color1; color: #fff; }
	&.button-strong { font-weight: bold; border: 2px solid @color2; color: @color2; }
	&.button-strong:hover,
	&.button-strong.is-active { background: @color2; color: #fff; }
	&.button-dark { border: 1px solid #999; color: #999; }
	&.button-small { padding: 2px 5px; }
}

.message { margin: 20px 0; background: @color1; color: #fff; padding: 10px; .font(15px, 18px); 
	&.message-error { background: @color2; }
	&.message-form { margin: 20px 0 5px; }
}

.badge { display: inline-block; .font(11px, 14px); color: #eee; background: @color2; padding: 2px 5px; border-radius: 3px; }

.card { white-space: nowrap; padding: 0 10px 0 0; background: #e3e3e3; margin: 3px 0; line-height: 30px;
	img { display: inline-block; background-size: cover; width: 30px; height: 30px; margin: 0 5px 0 0; vertical-align: bottom; }
	.buttons { display: inline-block; margin: 0 0 0 10px; }
	&.card-hero { background: inherit; margin: 0; line-height: 46px;
		img { width: 46px; height: 46px; margin: 0 10px 0 0; vertical-align: bottom; }
	}
}

.box { margin: 20px 0; .clearfix;
	&.box-top { border-bottom: 1px solid #666; padding: 0 0 3px 0; }
	&.box-bottom { border-top: 1px solid #666; padding: 0 0 3px 0; }
	&.box-strong { background: #e3e3e3; padding: 5px 10px; }
	&.box-left > * { float: left; margin: 3px 3px 0 0; }
	&.box-right > * { float: right; margin: 3px 0 0 3px; }
	&.box-left > h1,
	&.box-left > h2 { margin: 0; float: right; }
}
