// main: default.less

.font(@size, @lineheight, @weight: normal, @style: normal) {
	font: @style @weight ~"@{size}/@{lineheight}" 'Open Sans',sans-serif;
}

.clearfix{
	zoom: 1;
	&:before, &:after{ content: ""; display: table; }
	&:after{ clear: both; }
}